TestApp2/MainPage.xaml

<Page
    x:Class="TestApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="backGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="pixelCanvas"/>
        <StackPanel Grid.Column="1" Margin="0,0,10,0">
            <Rectangle x:Name="pickerRectangle" Height="50" Width="50" Fill="Black" />
            <Slider x:Name="colorSlider1" Maximum="255" Orientation="Horizontal" Margin="0" Foreground="Transparent" />
            <Slider x:Name="colorSlider2" Foreground="Transparent" Maximum="255" />
            <Slider x:Name="colorSlider3" Foreground="Transparent" Maximum="255" />
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radio1" IsChecked="True" Checked="Radio1_Checked" />
                <RadioButton x:Name="radio2" Checked="Radio2_Checked" />
                <RadioButton x:Name="radio3" Checked="Radio3_Checked" />
            </StackPanel>
            <Slider x:Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Margin="0" Foreground="Transparent" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="borderCheckBox" Checked="BorderCheckBox_Checked" Unchecked="BorderCheckBox_Unchecked" ToolTipService.ToolTip="Grid Border" IsChecked="False" />
                <CheckBox x:Name="gridCheckBox" Checked="GridCheckBox_Checked" Unchecked="GridCheckBox_Unchecked" ToolTipService.ToolTip="Grid" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="saveButton" Width="48" Height="48" Style="{StaticResource IconButton}" Click="SaveButton_Clicked">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/butticon_save.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <TextBlock x:Name="debugText" Style="{StaticResource SubheaderTextStyle}" Text="asdf" />
        </StackPanel>
        
        
    </Grid>
    
</Page>
