TestApp2/MainPage.xaml

<Page
    x:Class="TestApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="backGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="pixelCanvas"/>
        <StackPanel Grid.Column="1" Margin="0,0,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Grid>
                    <Rectangle x:Name="hueRect" Width="256" Height="256" Fill="Red" />
                    <Rectangle x:Name="overlayRect" Width="256" Height="256" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/color_picker_gradient.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Slider x:Name="colorSlider1" Foreground="Transparent" Minimum="1" Maximum="360" Orientation="Vertical" />
                <Slider x:Name="colorSlider2" Foreground="Transparent" Minimum="0" Maximum="100" Orientation="Vertical" Value="100" />
                <Slider x:Name="colorSlider3" Foreground="Transparent" Minimum="0" Maximum="100" Orientation="Vertical" Value="100" />
            </StackPanel>
            <StackPanel x:Name="panel1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0"/>
            <StackPanel x:Name="panel2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radio1" IsChecked="True" Checked="Radio1_Checked" />
                <RadioButton x:Name="radio2" Checked="Radio2_Checked" />
                <RadioButton x:Name="radio3" Checked="Radio3_Checked" />
                <RadioButton x:Name="radio4" Checked="Radio4_Checked" />
                <RadioButton x:Name="radio5" Checked="Radio5_Checked" />
                <RadioButton x:Name="radio6" Checked="Radio6_Checked" />
                <RadioButton x:Name="radio7" Checked="Radio7_Checked" />
            </StackPanel>
            <Slider x:Name="zoomSlider" ValueChanged="ZoomSlider_ValueChanged" Margin="0" Foreground="Transparent" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="borderCheckBox" Checked="BorderCheckBox_Checked" Unchecked="BorderCheckBox_Unchecked" ToolTipService.ToolTip="Grid Border" IsChecked="False" />
                <CheckBox x:Name="gridCheckBox" Checked="GridCheckBox_Checked" Unchecked="GridCheckBox_Unchecked" ToolTipService.ToolTip="Grid" />
                <Button x:Name="zoomResetButton" Click="ZoomResetButton_Clicked" Content="Pos" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="saveButton" Width="48" Height="48" Style="{StaticResource IconButton}" Click="SaveButton_Clicked">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/butticon_save.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>
            <TextBlock x:Name="debugText" Style="{StaticResource SubheaderTextStyle}" Text="asdf" />
        </StackPanel>
        
        
    </Grid>
    
</Page>
